.container {
  display: flex;
  justify-content: center; /* centre horizontalement la card */
  padding: 0;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.card {
  width: 100%;
max-width: 100%;
  overflow: hidden;
}

.closeBtn{
    position: absolute;
  bottom: auto;            /* enlève la position du haut */
    top: -25px;   
       /* place le bouton en bas */
    left: auto;            /* centre horizontalement */
    right: -1px;
    z-index: 10;
    background-color: #1B6979;
}
.closeBtn:hover{
  background-color:rgb(163, 79, 79) !important;
}
.cardContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  max-width: 100%;
  width: 100%;
  flex-direction: column;
  padding: 0;
}

.imageWrapper {
  position: relative;
  width: 100%;
}

.cardImage img {
  width: 100%;  
  height: 100%;
  object-fit: cover;
  display: block;

}
.cardImage{
    width: 100%;
    height: 420px;
   display: flex;
   align-items: center;
   justify-content: center;
    
}

/* Overlay centré dans l’image */
.overlay {
  position: absolute;
  top: 60%;
width: 90%; 
  left: 50%;
  justify-content: space-around;
  display: flex;
  align-items: center;

  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.3); /* fond sombre transparent */
  padding: 20px 30px;

}

.total{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.total h4 {
  font-size: 1.2rem; /* plutôt que fixe en px */
  letter-spacing: 1px;
}


.counter {
  font-size: 2.5rem; /* taille de base */
  font-weight: bold;
  display: block;
  transition: all 0.3s ease;
  color: white;
}


.content {
    padding: 10px;
    max-width: 70%;
   padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.seacrhBar {
    height: auto;
    background-color: white;
    border: 2px solid #adadad;
    display: flex;
    padding-left: 30px;
    padding-right: 18px;
    align-items: center;
    width: 800px; /* valeur par défaut pour grand écran */
    border-radius: 55px;
    transition: width 0.3s ease; /* animation douce lors du redimensionnement */
}

.closeIcon {
  font-size: 1.5rem !important;
  color: gray !important;
  cursor: pointer;
  transition: all 0.2s ease;
}

.closeIcon:hover {
  color:rgb(71, 143, 71) !important;   /* couleur au survol */
  transform: scale(1.2); /* petit zoom */
}

.seacrhBar input::placeholder {
    font-weight: normal; 
    /* force font-weight normal pour le placeholder */
    color: #757575; /* optionnel, pour qu'il soit plus clair */
}
.seacrhBar:hover{
    border: 2px solid rgb(27, 187, 160);
}

.seacrhBar input {
    width: 100%;
    background-color: transparent;
    padding: 22px 25px 22px 15px;
    font-size: 1.1rem;
    border: none;
    outline: none;
    box-shadow: none;
    font-weight: 600;
}


.seacrhBar i {
    font-size: 1.8rem;
    color: #14535f;
}



.scrollContainer {
    margin-top: 0px;
  position: relative;       /* conteneur relatif pour position absolue des boutons */
  display: flex;
  padding: 10px;
  align-items: center;
  width: 100%;
user-select: none;

}

.scrollBtns {
  display: flex;
  flex-wrap: nowrap;
  gap: 17px;
  overflow-x: auto;
  overflow-y: hidden;
  flex: 1;
  position: relative;
  z-index: 1;              /* zone scrollable sous les boutons */
  padding-left: 8px ;
  padding-right: 8px;         /* petit padding pour espacement */
  scrollbar-width: none;

}

.scrollBtns::-webkit-scrollbar {
  display: none;
}

.scrollArrow {
  position: absolute;      /* boutons flottants */
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;             /* toujours au-dessus */
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.scrollArrow:hover {
  transform: translateY(-50%) scale(1.1);
  background-color: #f0f0f0;
}

.scrollArrow.left {
  left: 0;
}

.scrollArrow.right {
  right: 0;
}


.scrollBtn { padding: 15px 20px;
   border: 1.5px solid #fafafa; 
   border-radius: 5px;
    border: 1px solid #e2e2e2;
     background-color: #fcfcfc;
      color: #1B6979; font-weight: 500; 
      font-size: 15px; cursor: pointer; white-space: nowrap; transition: all 0.25s ease; } .scrollBtn:hover { background-color: rgba(27, 105, 121, 0.1); } .activeBtn { transition: all 0.25s ease; background-color: #1B6979; color: white; border-color: none; box-shadow: 0 3px 8px rgba(27, 105, 121, 0.3); } .activeBtn:hover{ color: #1B6979; background-color:#fcfcfc ; }

  .scrollContainer i{
    font-size: 17px;
  }
/* Floating Action Button (mobile) */
.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #1B6979;
  color: white;
  width: 65px;
  height:65px;
  border-radius: 50%;
  display: none;   /* caché par défaut */
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  cursor: pointer;
  z-index: 1000;
    transition: transform 0.2s ease, background-color 0.3s;
}

/* sur hover */
.fab:hover {
  background-color: #14535f;
}

.fab:active {
  transform: scale(0.9); /* feedback tactile */
}


.listes {

  user-select: none;
  width: 100%;
   margin: 0;
   border-top: 1px solid rgb(204, 204, 204);
padding: 25px;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-direction: column;

}


.listes2 {

  max-width: 97%;
padding: 5px;
  display: flex;
  
  align-items: center;
  flex-wrap: wrap;
  gap : 40px ;
  justify-content:space-around;
}


.details {
width: 100%;
 
  max-width: 97%;
padding: 15px;

  display: flex;
  align-items: flex-start;
 flex-direction: column;
  gap : 40px ;
  justify-content:center;
 border-bottom: 1px solid rgb(204, 204, 204);
 margin-bottom: 20px !important;
}
.cardliste {
  display: flex;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width:23%; /* cinq cartes sur grand écran */
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.cardliste:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}



@media (max-width: 1060px) {
  .counter {
    font-size: 2rem;
  }
  .total h4 {
    font-size: 1rem;
  }
}

@media (max-width:640px) {
  .overlay {
    flex-direction: column; /* les compteurs passent en colonne */
    gap: 15px;
  }
  .counter {
    font-size: 1.8rem;
  }
  .total h4 {
    font-size: 0.9rem;
  }
 
  .cardImage {
    height:370px;
  }
  .fixer{
    margin-top: 95px !important;
  }
  .scrollContainer{
width: 480px !important;
  }
}
@media (max-width: 787px) {

  .card3{
       max-width: 95% !important;  
  }
}

@media (max-width: 768px) {
  
   .closeBtn{
 top: auto;            /* enlève la position du haut */
    bottom: -25px;         /* place le bouton en bas */
    left: auto;            /* centre horizontalement */
    right: 0%;
    background-color: #1B6979;
  }
  .listes2 {
    padding-left: 0px;
    padding-right: 0px;
     flex-direction: column;
    justify-content: center;
  }

  .cardliste{
    width: 100%;
  }
    .seacrhBar {
        width: 480px;
        padding-left: 20px;
        padding-right: 15px;
    }
     .scrollBtns {
    padding-right: 0 !important;
    padding-left: 0 !important; /* (optionnel si tu veux vraiment coller au bord) */
  }

   .scrollBtn{
    font-size: 12px;
    padding: 10px 15px;
  }
  .scrollContainer{
width: 420px ;
;
  }
 
  .scrollContainer i{
    font-size: 12px;
  }
    .seacrhBar input {
        padding: 20px 15px;
        font-size: 1rem;
    }

    .seacrhBar i {
        font-size: 1.5rem;
    }
    .seacrhBar input::placeholder {
        font-size: 1.0rem;
    }
}

@media (max-width: 490px) {
    .seacrhBar {
        width: 400px !important; /* prend presque toute la largeur */
        padding-left: 22px;
        padding-right: 10px;
    }
    .propos{

      gap: 15px !important;
    }

    .card2{
      width: 140px !important;
      
    }
    .seacrhBar input {
        padding: 16px 13px;
        font-size: 0.95rem;
    }

    .seacrhBar i {
        font-size: 1.6rem;
    }
}




@media (max-width: 413px) {

    .scrollContainer{
        width: 350px;
    }
}


@media (max-width: 476px) {

   .seacrhBar input::placeholder {
    font-size: 0.9rem;
   }
   .listes{
    padding: 25px !important;
   }
}


@media (max-width: 423px) {

   .seacrhBar {
    width: 350px !important;
   }
   .scrollContainer{
    width: 380px !important;
   }
}
@media (max-width: 370px) {

   
   .seacrhBar {
    width: 330px !important;
   }
}
@media (max-width :980px){
  .fixer{
    margin-top: 95px !important;
  }
  .details{
    padding: 10px !important;
 margin-bottom: 40px !important;
  }
    .propos{
    flex: 1 !important;
  }

  
} 

@media (max-width: 383px) {

   
   .listes{
    padding: 10px !important;
    gap: 20px !important;
   }
}


.fixer{
  margin-top: 130px;
  width: 100%;
  max-width: 70%;
    display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  justify-content: center;
}

.enhaut {

  width: 100%;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
justify-content: center;
}


.propos{
 
    display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cartes par ligne */

  align-items: flex-start;
  flex: 0.8;
  margin-left: 15px;
 justify-items: center;  /* <-- au lieu de center */

  gap : 20px;
}

.card2{
  display: flex;
  align-items: flex-start;

  flex-direction: column;
  gap : 10px;
width: 200px;
  word-break: break-word;  
}

.card2 span {
  color: #686666;
  word-wrap: break-word;      /* texte passe à la ligne si trop long */
  overflow-wrap: break-word;  /* pour compatibilité moderne */
  white-space: normal;        /* autorise le retour à la ligne */
}
.card2 label  {
  font-weight: bold;
  font-size: 0.9rem;}


.images{
  display: flex;
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-bottom: 15px;
}  

.images img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card3 {
  grid-column: 1 / -1; /* s’étend sur les 2 colonnes */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
   max-width: 75%;       /* empêche le débordement */


}

.card3 p{
  text-align: start;
  color: rgb(95, 94, 94);
    line-height: 1.6;
}

.btn2{
  margin-top: 15px;
  width: 220px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}